<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
body{
		background-color: #25274d;
	}

	.col-sm-12{
		background: #ff9b00;
		padding: 4%;

	}



		.col-sm-2{
		padding: 4%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
		font-size: 80 px;
	}
	.contact-form label{
		font-weight:1000;
	}
	.contact-form button{
		background: #25274d;
		color: #fff;
		font-weight: 200;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
	
	h1{
	
	text-align : center;
	color: white;
	font-size: 90px;
	font-weight:300;
	}
	
	input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: white;
  color: purple;
  opacity: 0.7;
  font-size: 20px;
 
  
  
}

h2 {
color: #25274d;
font-weight:bold;

font-family: sans-serif;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
  border-radius: 5px;
  font-size:20px;
  width: 150px;
    margin: 0;
  position: absolute;
  top: 85%;

  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);


}


.button1:hover {
  background-color: #25274d;
  color: white;
}

</style>
</head>

<div class="container contact">


<h1> News Sarcasm Classifier </h1>
<div class="row">
	<div class="col-sm-12">
		<div class="form-group">
		
    		<form action="/get_sarcasm" method="post" enctype="multipart/form-data">  
    		<label for="fname"><h3> Enter The News To Know Whether it is Sarcastic or Not</h3></label>
            <input type="text" id="fname" name="text">
            <button class="button button1">Predict</button>
            </form>
        </div>
    </div>
</div>
<br>
<br>
    <div class="row">
    	<div class="col-sm-12" style="padding: 4%; border-top-right-radius: 10rem; border-bottom-left-radius: 10rem;border-top-left-radius: 10rem; border-bottom-right-radius: 10rem;font-size: 20px;background: #ff9b00">
         <h3 style="color:black;font-size:25px;text-align:center;font-weight:bold;">{{ sarcasm }} </h3>
        </div>
    </div>
</div>


</html>